# Hyperparameters from Minh et al. 2015: https://www.nature.com/articles/nature14236
import dl.util.gin_torch_externals
import dl.trainer
import dl.util

optim.RMSprop.lr = 0.00025
optim.RMSprop.alpha = 0.95
optim.RMSprop.centered = True
optim.RMSprop.momentum = 0.0
optim.RMSprop.eps = 0.00001

QLearning.double_dqn = False
QLearning.prioritized_replay = False

QLearning.optimizer = @optim.RMSprop
QLearning.gamma = 0.99
QLearning.batch_size = 32
QLearning.update_period = 4
QLearning.frame_stack = 4
QLearning.huber_loss = True
QLearning.learning_starts = 50000
QLearning.exploration_timesteps = 1000000
QLearning.final_eps = 0.1
QLearning.eval_eps = 0.05
QLearning.eval_nepisodes = 100
QLearning.target_update_period = 10000
QLearning.buffer_size = 1000000
QLearning.gpu = True # set to False to force cpu

Trainer.maxt = 50000000
Trainer.save_period = 1000000

Checkpointer.min_ckpt_period = 10000000
Checkpointer.max_ckpts_to_keep = 1

atari_env.sticky_actions = False
atari_env.episode_life = True
atari_env.clip_rewards = True
