# Hyperparameters from Soft Actor Critic: https://arxiv.org/abs/1812.05905
import dl.util.gin_torch_externals
import dl.trainer
import dl.util
import dl.modules

optim.Adam.betas = (0.9, 0.999)

SAC.env_fn = @make_env
SAC.optimizer = @optim.Adam
SAC.policy_lr = 3e-4
SAC.qf_lr = 3e-4
SAC.vf_lr = 3e-4
SAC.gamma = 0.99
SAC.batch_size = 256
SAC.frame_stack = 1
SAC.eval_nepisodes = 100
SAC.update_period = 1
SAC.target_update_period = 1
SAC.policy_update_period = 1
SAC.buffer_size = 1000000
SAC.learning_starts = 50000
SAC.target_smoothing_coef = 0.005
SAC.automatic_entropy_tuning = True
SAC.reparameterization_trick = True
SAC.target_entropy = None
SAC.reward_scale = 1
SAC.gpu = True # set to False to force cpu

Trainer.maxt = 50000000
Trainer.eval = True
Trainer.eval_period = 1000000
Trainer.save_period = 1000000

Checkpointer.min_ckpt_period = 10000000
Checkpointer.max_ckpts_to_keep = 1

make_env.env_id = "MountainCarContinuous-v0"

Policy.base        = @FeedForwardBase
ValueFunction.base = @FeedForwardBase
QFunction.base     = @AppendActionFeedForwardBase

FeedForwardNet.units = (256, 256)
FeedForwardNet.activation_fn = @F.relu
FeedForwardNet.activate_last = True
