import dl.util.gin_torch_externals
import dl.trainer
import dl.sl.trainer
import dl.util

optim.Adam.lr = 0.001
optim.Adam.betas = (0.9, 0.999)
optim.Adam.eps = 1e-8

SLTrainer.opt = @optim.Adam
# SLTrainer.model         = ADD MODEL HERE
# SLTrainer.dataset_train = ADD DATASET HERE
# SLTrainer.dataset_val   = None
SLTrainer.batch_size    = 1
SLTrainer.shuffle       = True
SLTrainer.num_workers   = 4

Trainer.maxt = 100
Trainer.seed = 0
Trainer.eval = True
Trainer.eval_period = 1
Trainer.save_period = 1

Checkpointer.min_ckpt_period = 10
Checkpointer.max_ckpts_to_keep = 1
